# leafsnap

./: .gitignore  README.md  build.gradle  settings.gradle
leafsnap/: build.gradle
leafsnap/src/main/: AndroidManifest.xml
leafsnap/src/main/assets/databases/: Leaflet-Master  Leaflet-Master.sqlite
leafsnap/src/main/java/edu/maryland/leafsnap/activity/: AccountActionActivity.java  CameraActivity.java  CollectedLeafActivity.java  MainActivity.java  OptionsAccountActivity.java  OptionsCameraActivity.java  OptionsDatabaseActivity.java  SpeciesAcitivity.java  SpeciesActivity.java  UploadImageActivty.java
leafsnap/src/main/java/edu/maryland/leafsnap/adapter/: CollectionListAdapter.java  RankedSpeciesListAdapter.java  SectionsPagerAdapter.java  SpeciesListAdapter.java
leafsnap/src/main/java/edu/maryland/leafsnap/api/: LeafletAsyncRestClient.java  LeafletDatabaseContentRequest.java  LeafletImageLoader.java  LeafletImageManager.java  LeafletPhotoUploader.java  LeafletRecognitionRequest.java  LeafletRestClient.java  LeafletSyncRestClient.java  LeafletUserCollectionRequest.java  LeafletUserRegistrationRequest.java
leafsnap/src/main/java/edu/maryland/leafsnap/data/: DatabaseConfigUtil.java  DatabaseHelper.java  (+2 more)
leafsnap/src/main/res/drawable/: ab_background_textured_leafsnap.xml  activated_background.xml  bg_btn_action_bar.xml  btn_cab_done_leafsnap.xml  delete_button_shape.xml  header_button_shape.xml  header_button_shape_toggled.xml  label_button_shape.xml  leafsnap_edit_text_holo_dark.xml  leafsnap_edit_text_holo_light.xml  leafsnap_switch_inner_holo_dark.xml  leafsnap_switch_track_holo_dark.xml  listview_divider.xml  listview_divider_inner.xml  listview_selector.xml  listview_selector_active.xml  progress_horizontal_leafsnap.xml  selectable_background_leafsnap.xml  spinner_background_ab_leafsnap.xml  tab_indicator_ab_leafsnap.xml
leafsnap/src/main/res/layout/: action_button_snap_it.xml  actionbar_tab.xml  activity_account_action.xml  activity_camera.xml  activity_collected_leaf.xml  activity_main.xml  activity_options_account.xml  activity_options_camera.xml  activity_options_database.xml  activity_species.xml  activity_upload_image.xml  fragment_browse.xml  fragment_camera.xml  fragment_collection.xml  fragment_home.xml  fragment_main.xml  fragment_options.xml  fragment_species_details.xml  fragment_species_images.xml  list_item.xml  list_section_header.xml  marker_info_window.xml  species_list_item.xml
leafsnap/src/main/res/menu/: camera.xml  main.xml  options.xml  species.xml  upload_image_activty.xml
leafsnap/src/main/res/raw/: ormlite_config.txt
leafsnap/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_leafsnap.xml
leafsnap/src/main/res/values-v11/: styles.xml
leafsnap/src/main/res/values-v14/: styles.xml  styles_leafsnap.xml
leafsnap/src/main/res/values-w820dp/: dimens.xml
(+24 files in other folders)
