<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="edu.maryland.leafsnap.activity.CollectedLeafActivity">

    <RelativeLayout
        android:id="@+id/results_images_view"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/collected_leaf_display"
            android:src="@drawable/sakura"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/species_description"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/segmented_leaf_display"
            android:src="@drawable/sakura"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/species_description"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/collected_leaf_display"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/results_view"
        android:layout_below="@+id/results_images_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/results_list_header"
            android:text="@string/snap_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:alpha="0.4"
            android:background="@color/list_header_grey"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/results_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:dividerHeight="1px"
            android:divider="@drawable/listview_divider"
            android:listSelector="@drawable/listview_selector"
            android:layout_below="@+id/results_list_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
