<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        style="@style/EditText.Leafsnap"
        android:id="@+id/search_species"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:hint="@string/search_view_hint"
        android:singleLine="true"
        android:textCursorDrawable="@null" >
    </EditText>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/species_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:divider="@drawable/listview_divider"
        android:listSelector="@drawable/listview_selector">
    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
</LinearLayout>